{
  "name": "raid-calculator",
  "description": "Professional RAID Calculator - Calculate storage capacity, rebuild times, URE risk, and costs for RAID configurations.",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "4.3.0",
    "@astrojs/react": "^4.4.0",
    "@astrojs/rss": "4.0.11",
    "@astrojs/sitemap": "3.4.1",
    "@tailwindcss/vite": "^4.1.14",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "astro": "^5.14.1",
    "lucide-react": "^0.544.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "5.8.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14"
  }
}